 FEXPAND êFX ' EXPAND;RA;NA;RB;NB' '‰ PROCEDURE TO TEST IF THE GLOBAL VA        
 RIABLES  A  AND  B  ARE' '‰ CONFORMABLE FOR SCALAR OPERATIONS AND IF SO        
 , TO EXPAND' '‰ ONE OF THEM, IF NECESSARY, SO THAT THEY HAVE THE SAME'         
 '‰ SHAPE.  IF THEY ARE NOT CONFORMABLE, ALL PROCESSING IS' '‰ STOPPED.         
  IF EITHER  A  OR  B  HAS ONE ENTRY, THEY ARE' '‰ CONFOMRABLE.' ' ∏(Î/1        
 =(NAΩı/RAΩÊA),NBΩı/RBΩÊB)/EXP' '‰ OTHERWISE, THEY MUST HAVE THE SAME RA        
 NK.' ' ∏((ÊRA)ÙÊRB)/RNKERR' '‰ AND THE SAME SHAPE.' ' ∏(Î/RAÙRB)/LENERR        
 ' ' ∏0' 'RNKERR:''PROCEDURE RANK ERROR''' ' ∏' 'LENERR:''PROCEDURE LENG        
 TH ERROR''' ' ∏' '‰ SEE WHICH ARRAY MUST BE EXPANDED.' 'EXP:∏((NAÙ1)Î(N        
 A=1)^(NB=1)^(ÊRA)>ÊRB)/EXB' '‰ EXPAND A' ' ∏0,ÊAΩRBÊA' '‰ EXPAND B' 'EX        
XB:BΩRAÊB'                                                                      
