 FEXPANDV РFX ' EXPANDV;RA;NA;RB;NB' 'д TESTS IF TWO ARRAYS OF VECTORS A        
 RE CONFORMABLE FOR' 'д SCALAR OPERATIONS AND IF SO, EXPANDS ONE, IF' 'д        
  NECESSARY, SO THAT THEY HAVE THE SAME SHAPE ALONG ALL' 'д BUT THE LAST        
  AXIS.  IF THEY ARE NOT CONFORMABLE, ALL' 'д PROCESSING IS STOPPED.' 'д        
  SCALARS ARE REPLACED BY VECTORS OF LENGTH 1.' ' Є(1ужжA)/CHECKB' ' Aљ,        
 A' 'CHECKB:Є(1ужжB)/NEXT' ' Bљ,B' 'д IF  A  OR  B  HAS ONE ENTRY, THE A        
 RE CONFORMABLE.' 'NEXT:Є(л/1=(NAљх/RAљэ1«жA),NBљх/RBљэ1«жB)/EXP' ' Є((ж        
 RA)фжRB)/RNKERR' ' Є(л/RAфRB)/LENERR' ' Є0' 'RNKERR:''VECTOR RANK ERROR        
 ''' ' Є' 'LENERR:''VECTOR LENGTH ERROR''' ' Є' 'EXP:Є((NAф1)л(NA=1)^(NB        
X=1)^(жRA)>жRB)/EXPB' ' Aљ(RB,э1∆жA)жA' ' Є0' 'EXPB:Bљ(RA,э1∆жB)жB'             
