XNPP 0 10                                                                     
XNIO 0 1                                                                      
XNCT 0 3E15                                                                  
XCFC 1 6 .,*0_                                                               
XNRL 0 16807                                                                  
XCPR 1 1                                                                      
XCLX 1 0                                                                      
 CGRPA2A 2 57 10 APL2ASCII ASCII2APL DEFINEFNS DUMPWS    GRPA2A    INSER       
 TFNS KEEPUS    LOADWS    TFREAD    TFWRITE   APLNAME  APLVER   A2AVE       
 R   ALPHS    ASCII    DEDUBL   DLB      DLTB     DTB      DUMPSU       
 B  EDRANK   EJCASE   FMTVAL   FMTVAR   FNNAME   GENSYM   GETVAL        
   IFNEST   LJUST    LOADSUB  MATIOTA  MTOV     MUTE     OUT            
  OVER     PGWID    QUADCASE QVARS    RJUST    TCNL     TCLF            
 TELPRINT TOLOWER  TTABM    TTABX    UNWRAPLNSUSLTOAPL USLTOASC        
 VTOM     WITHTTM  WITHTTX  WRAPLNS  WSID     XNUMS    FV       O       
XPSYS    TFTRANS                                                              
