 FMAKEBIG êFX ' NUM MAKEBIG MAXP;êIO;N;I;J;C;n' '‰ CONSTRUCTS THE ARRAYS        
   BIGPRIMES  AND BIGINV,' '‰ WHICH ARE USED IN  MPZDET  AND WHICH ARE'         
 '‰ SYSTEM DEPENDENT.  BIGPRIMES  WILL CONSIST OF' '‰ THE  NUM  LARGEST         
 PRIMES NOT EXCEEDING  MAXP,' '‰ WHICH SHOULD BE AN INTEGER WHOSE SQUARE        
  IS' '‰ REPRESENTABLE EXACTLY ON THE SYSTEM.' ' êIOΩ1' ' NΩ0' ' BIGPRIM        
 ESΩNUMÊ0' ' MAXPΩMAXP+1' 'LOOP1:∏(3>MAXPΩMAXP-1)/ERROR' ' ∏(1ÙÊZFACTOR         
 MAXP)/LOOP1' ' BIGPRIMES[NΩN+1]ΩMAXP' ' ∏(NUM>N)/LOOP1' ' BIGPRIMESΩËBI        
 GPRIMES' ' BIGINVΩNUMÊ0' ' IΩ0' 'LOOP2:∏(NUM<IΩI+1)/0' ' nΩBIGPRIMES[I]        
 ' ' JΩ0' ' CΩ1' 'LOOP2A:∏(IÛJΩJ+1)/NEXT' ' CΩC ZNPROD BIGPRIMES[J]' ' ∏        
 LOOP2A' 'NEXT:BIGINV[I]ΩZNINV C' ' ∏LOOP2' 'ERROR:''NUM IS TOO BIG OR''        
X' ' ''MAXP IS TOO SMALL.'''                                                    
