 FRXREDUCE FX ' BRXREDUCE A;IO;I;J;K;L;M;N;Q;E;D;Y;Z;U;V;X;a' ' REDU        
 CES A MATRIX OF POLYNOMIALS IN  R[X]  USING' ' ROW AND COLUMN OPERATIO        
 NS.  PRODUCES  MATRICES  r' ' AND  s  SUCH THAT  B  IS THE MATRIX PROD        
 UCT OF' ' r,  A  AND  s.' ' DERR 3=A' ' BA(|A)EPSILON/,|A' ' I        
 O0' ' r(K,K,1)1,(K1B)0' ' s(L,L,1)1,(L(B)[1])0' ' I1' 'LO        
 OPI:(^/1=D,RXDEGREE((I,II+1),0)B)/CLEANUP' ' VI+((2B)-I)D/(D        
 0)/D' ' XB[JV[0];KV[1];]' 'COL:(^/1=DRXDEGREE X RXREM B[;K;])/RO        
 W' ' LD/(D0)/D' ' QB[L;K;]RXQUOT X' ' EQ RXPROD B[J;;]' ' B((1        
 B),(1B)1E)B' ' B[L;;]B[L;;]-(1B)E' ' EQ RXPROD r[J;;]' '         
 r((1r),(1r)1E)r' ' r[L;;]r[L;;]-(1r)E' ' BB(|B)EPSIL        
 ON/,|B' ' XB[JL;K;]' ' COL' 'ROW:(^/1=DRXDEGREE X RXREM B[J;;])        
 /GENERAL' ' MD/(D0)/D' ' QB[J;M;]RXQUOT X' ' EQ RXPROD B[;M;]' '         
 B((1B),(1B)1E)B' ' B[;M;]B[;M;]-(B)[0 2]E' ' EQ RXPROD         
 s[;M;]' ' S((1s),(1s)1E)s' ' s[;M;]s[;M;]-(s)[0 2]E' ' B        
 B(|B)EPSILON/,|B' ' XB[J;KM;]' ' COL' 'GENERAL:(^/1=D,RXDEGR        
 EE X RXREM(I,I,0)B)/END' ' VI+((2B)-I)D/(D0)/D' ' QB[LV[0];K;        
 ]RXQUOT X' ' EQ RXPROD B[J;;]' ' B((1B),(1B)1E)B' ' B[L;;]        
 B[L;;]-(1B)E' ' EQ RXPROD r[J;;]' ' r((1r),(1r)1E)r' '        
  r[L;;]r[L;;]-(1r)E' ' QB[L;MV[1];]RXQUOT X' ' EQ RXPROD B[;K;]'        
  ' B((1B),(1B)1E)B' ' B[;M;]B[;M;]-(B)[0 2]E' ' EQ RXPR        
 OD s[;K;]' ' s((1s),(1s)1E)s' ' s[;M;]s[;M;]-(s)[0 2]E'         
 ' BB(|B)EPSILON/,|B' ' XB[JL;KM;]' ' COL' 'END:B[I,J;;]B[J,I;        
 ;]' ' r[I,J;;]r[J,I;;]' ' B[;I,K;]B[;K,I;]' ' s[;I,K;]s[;K,I;]' ' B[        
 I;;]B[I;;]URXLEAD X' ' r[I;;]r[I;;]U' ' QB[Y(I+1)1B;I;]RXQU        
 OT B[I;I;]' ' E(1 0 2((B)[1],Q)Q)RXPROD((1Q),1B)B[I;;]' ' B(        
 (1B),(1B)1E)B' ' B[Y;;]B[Y;;]-((Y),1B)E' ' E(1 0 2((        
 r)[1],Q)Q)RXPROD((1Q),1r)r[I;;]' ' r((1r),(1r)1E)r'         
 ' r[Y;;]r[Y;;]-((Y),1r)E' ' QB[I;Z(I+1)(B)[1];]RXQUOT B[I;I;]        
 ' ' B[I;Z;]0' ' E(1 0 2((1Q),(s)[0 2])s[;I;])RXPROD((1s),Q)Q        
 ' ' s((1s),(1s)1E)s' ' s[;Z;]s[;Z;]-((1s),(Z),1s)E'        
  ' BB(|B)EPSILON/,|B' ' LOOPI' 'CLEANUP:D1+/\0B' ' B((        
 1B),D)B' ' D1+/\0r' ' r((1r),D)r' ' D1+/\0s'         
X' s((1s),D)s'                                                             
