 FRXROWREDUCE êFX ' BΩRXROWREDUCE A;IO;I;J;K;L;C;D;M;a' '‰ ROW REDUCES A        
  MATRIX OF POLYNOMIALS IN  R[X].' '‰ PRODUCES AN INVERTIBLE MATRIX  r'         
 '‰ OF POLYNOMIALS SUCH THAT  B  IS  r RXMATPROD A.' '‰ THE VECTOR  v  L        
 ISTS THE COLUMNS OF THE CORNER' '‰ ENTRIES OF  B.' ' DERR 3=ÊÊA' ' BΩA'        
  ' IOΩêIO' ' êIOΩ1' ' vΩÏ0' ' rΩ(K,K,1)Ê1,(KΩ1∆ÊB)ÊIΩJΩ0' 'LOOP:∏((JÚ1∆        
 ÊB)Î(ÊB)[2]<IΩI+1)/END' 'BACK:∏(0=ÊDΩ(CÚ0)/CΩRXDEGREE(J,0)«B[;I;])/LOOP        
 ' ' KΩJ+CÏæ/D' ' CΩB[;I;]RXQUOT B[K;I;]' ' C[K;]Ω0' ' DΩ2 1 3Ì((ÊB)[2],        
 ÊC)ÊC' ' BΩB RXDIFF D RXPROD(ÊB)ÊB[K;;]' ' DΩ2 1 3Ì((Êr)[2],ÊC)ÊC' ' rΩ        
 r RXDIFF D RXPROD(Êr)Êr[K;;]' ' ∏(1<+/Î/0Ù(J,0)«B[;I;])/BACK' ' vΩv,I'         
 ' B[J,K;;]ΩB[K,JΩJ+1;;]' ' r[J,K;;]Ωr[K,J;;]' ' B[J;;]ΩB[J;;]ıMΩˆRXLEAD        
X B[J;I;]' ' r[J;;]Ωr[J;;]ıM' ' ∏LOOP' 'END:vΩv-1-êIOΩIO'                       
