 FZNXDET êFX ' DΩZNXDET A;êIO;DEG;J;V;W;Q;R;S;a;NOTEST' '‰ COMPUTES THE         
 DETERMINANT OF A MATRIX OF INTEGER' '‰ POLYNOMIALS MODULO  n, WHICH MUS        
 T BE A PRIME' '‰ LESS THAN 1E7.' ' DERR^/(,A=æA),(3=ÊÊA),(=/2∆ÊA),(1=ÊZ        
 FACTOR n),n<10000000' ' AΩn|A' ' DΩ,êIOΩNOTESTΩ1' ' ∏(0=1∆ÊA)/0' 'LOOP:        
 ∏(1=1∆ÊA)/END' 'BACK:∏(^/˝1=DEGΩ˝1++/Î\Ë0ÙA[;1;])/ZERO' ' JΩDEGÏæ/(DEGÙ        
 ˝1)/DEG' ' ∏(J=1)/OK' ' A[1,J;;]ΩA[J,1;;]' ' DΩn|-D' 'OK:∏(^/,0=WΩ(1 0)        
 «A[;1;])/ENDLP' ' QΩ(-1 0+ÊV)∆VΩW ZNXQUOT(ÊW)ÊA[1;1;]' ' RΩTRAV((2∆ÊA),        
 ˝1∆ÊQ)ÊQ' ' SΩ(ÊA)ÊA[1;;]' ' AΩA ZNXDIFF R ZNXPROD S' ' ∏BACK' 'ENDLP:D        
 ΩD ZNXPROD A[1;1;]' ' AΩ1 1 0«A' ' ∏LOOP' 'ZERO:∏DΩ,0' 'END:DΩD ZNXPROD        
X A[1;1;]'                                                                      
