 FZNXGCD êFX ' CΩA ZNXGCD B;êIO;M;RHO;F;U;V;I;Q;T;D;LCI;a;R' '‰ COMPUTES        
  THE GCD OF TWO ARRAYS OF INTEGER' '‰ POLYNOMIALS MODULO  n, WHICH MUST        
  BE A PRIME' '‰ LESS THAN 1E7.  THE RESULT  C  IS WRITTEN' '‰ IN THE FO        
 RM  (r ZNXPROD A) ZNXSUM s ZNXPROD B.' ' DERR^/(n<10000000),(1=ÊZFACTOR        
  n),(,A=æA),,B=æB' ' êIOΩ1' ' EXPANDV' ' MΩ1©+/Î\ËÎ0Ù((ı/˝1«ÊA),˝1∆ÊA)        
 ÊAΩn|A' ' MΩM©+/Î\ËÎ0Ù((ı/˝1«ÊB),˝1∆ÊB)ÊBΩn|B' ' RΩı/RHOΩ˝1«ÊA' ' AΩ(R        
 ,M)Ê(RHO,M)∆A' ' BΩ(R,M)Ê(RHO,M)∆B' ' UΩ((ÊA)ÊM∆1),[1]((ÊA)Ê0),[0.5]A'         
 ' VΩ((ÊB)Ê0),[1]((ÊB)ÊM∆1),[0.5]B' ' IΩÏR' 'LOOP:∏(0=ÊIΩ(Î/V[3;I;]Ù0)/I        
 )/END' ' QΩ((ÊI),M)∆U[3;I;]ZNXQUOT V[3;I;]' ' TΩ(3,(ÊI),M)∆U[;I;]ZNXDIF        
 F V[;I;]ZNXPROD(3,ÊQ)ÊQ' ' U[;I;]ΩV[;I;]' ' V[;I;]ΩT' ' ∏LOOP' 'END:DΩ1        
 ©+/Î\ËÎ0ÙU[3;;]' ' LCIΩZNINV(RHO,1)ÊZNXLEAD CΩ(RHO,D)Ê(R,D)∆U[3;;]' '         
 CΩC ZNXPROD LCI' ' DΩ1©+/Î\ËÎ0ÙU[1;;]' ' rΩLCI ZNXPROD(RHO,D)Ê(R,D)∆U[        
X1;;]' ' DΩ1©+/Î\ËÎ0ÙU[2;;]' ' sΩLCI ZNXPROD(RHO,D)Ê(R,D)∆U[2;;]'              
