 FZNXREDUCE FX ' BZNXREDUCE A;IO;I;J;K;L;M;N;Q;E;D;Y;Z;U;V;X;a' ' RE        
 DUCES A MATRIX OF POLYNOMIALS IN  ZN[X]  USING' ' ROW AND COLUMN OPERA        
 TIONS.  PRODUCES  MATRICES  r' ' AND  s  SUCH THAT  B  IS THE MATRIX P        
 RODUCT OF' ' r,  A  AND  s.   n  MUST BE A PRIME.' ' DERR^/(1=ZFACTOR        
  n),(3=A),,A=A' ' Bn|A' ' IO0' ' r(K,K,1)1,(K1B)0' ' s(L,L        
 ,1)1,(L(B)[1])0' ' I1' 'LOOPI:(^/1=D,ZNXDEGREE((I,II+1),0)B)        
 /CLEANUP' ' VI+((2B)-I)D/(D0)/D' ' XB[JV[0];KV[1];]' 'COL:(^        
 /1=DZNXDEGREE X ZNXREM B[;K;])/ROW' ' LD/(D0)/D' ' QB[L;K;]ZNXQU        
 OT X' ' EQ ZNXPROD B[J;;]' ' B((1B),(1B)1E)B' ' B[L;;]n|B        
 [L;;]-(1B)E' ' EQ ZNXPROD r[J;;]' ' r((1r),(1r)1E)r' '         
 r[L;;]n|r[L;;]-(1r)E' ' XB[JL;K;]' ' COL' 'ROW:(^/1=DZNXDEGRE        
 E X ZNXREM B[J;;])/GENERAL' ' MD/(D0)/D' ' QB[J;M;]ZNXQUOT X' ' E        
 Q ZNXPROD B[;M;]' ' B((1B),(1B)1E)B' ' B[;M;]n|B[;M;]-(B)        
 [0 2]E' ' EQ ZNXPROD s[;M;]' ' S((1s),(1s)1E)s' ' s[;M;]        
 n|s[;M;]-(s)[0 2]E' ' XB[J;KM;]' ' COL' 'GENERAL:(^/1=D,ZNXDEGR        
 EE X ZNXREM(I,I,0)B)/END' ' VI+((2B)-I)D/(D0)/D' ' QB[LV[0];K        
 ;]ZNXQUOT X' ' EQ ZNXPROD B[J;;]' ' B((1B),(1B)1E)B' ' B[L        
 ;;]n|B[L;;]-(1B)E' ' EQ ZNXPROD r[J;;]' ' r((1r),(1r)1E        
 )r' ' r[L;;]n|r[L;;]-(1r)E' ' QB[L;MV[1];]ZNXQUOT X' ' EQ ZNXPR        
 OD B[;K;]' ' B((1B),(1B)1E)B' ' B[;M;]n|B[;M;]-(B)[0 2]E        
 ' ' EQ ZNXPROD s[;K;]' ' s((1s),(1s)1E)s' ' s[;M;]n|s[;M;        
 ]-(s)[0 2]E' ' XB[JL;KM;]' ' COL' 'END:B[I,J;;]B[J,I;;]' ' r[I,J        
 ;;]r[J,I;;]' ' B[;I,K;]B[;K,I;]' ' s[;I,K;]s[;K,I;]' ' B[I;;]n|B[I;        
 ;]UZNINV ZNXLEAD X' ' r[I;;]n|r[I;;]U' ' QB[Y(I+1)1B;I;]ZNXQU        
 OT B[I;I;]' ' E(1 0 2((B)[1],Q)Q)ZNXPROD((1Q),1B)B[I;;]' ' B        
 ((1B),(1B)1E)B' ' B[Y;;]n|B[Y;;]-((Y),1B)E' ' E(1 0 2        
 ((r)[1],Q)Q)ZNXPROD((1Q),1r)r[I;;]' ' r((1r),(1r)1E)        
 r' ' r[Y;;]n|r[Y;;]-((Y),1r)E' ' QB[I;Z(I+1)(B)[1];]ZNXQUOT         
 B[I;I;]' ' B[I;Z;]0' ' E(1 0 2((1Q),(s)[0 2])s[;I;])ZNXPROD((1        
 s),Q)Q' ' s((1s),(1s)1E)s' ' s[;Z;]n|s[;Z;]-((1s),(Z)        
 ,1s)E' ' LOOPI' 'CLEANUP:D1+/\0B' ' B((1B),D)B' ' D        
 1+/\0r' ' r((1r),D)r' ' D1+/\0s' ' s((1s),D)        
Xs'                                                                             
