 FZREDUCE FX ' BZREDUCE A;IO;I;J;K;L;M;Q;D;Y;Z;X;V' ' REDUCES AN INT        
 EGER MATRIX.  PRODUCES INVERTIBLE' ' INTEGER MATRICES  r  AND  s  SUCH        
  THAT  B  IS' ' THE MATRIX PRODUCT OF  r,  A  AND  s.' ' IO0' ' DERR        
 ^/(2=A),,B=BA' ' r(K,K)1,(K1B)0' ' s(L,L)1,(L1B)0' ' I        
 1' 'LOOPI:(^/0=D|,(I,II+1)B)/0' ' VI+((B)-I)D/(D0)/D' ' XB[        
 JV[0];KV[1]]' 'COL:(^/0=D|X|B[;K])/ROW' ' LD/(D0)/D' ' B[L;]B[        
 L;]-(Q(B[L;K]-X|B[L;K])X)B[J;]' ' r[L;]r[L;]-Qr[J;]' ' XB[JL;K]        
 ' ' COL' 'ROW:(^/0=D|X|B[J;])/GENERAL' ' MD/(D0)/D' ' B[;M]B[;M        
 ]-(Q(B[J;M]-X|B[J;M])X)B[;K]' ' s[;M]s[;M]-Qs[;K]' ' XB[J;KM]'         
 ' COL' 'GENERAL:(^/0=D|X|,(I,I)B)/END' ' VI+((B)-I)D/(D0)/D'         
 ' B[L;]B[L;]-(Q1+B[LV[0];K]X)B[J;]' ' r[L;]r[L;]-Qr[J;]' ' B[;        
 M]B[;M]-(Q(B[L;M]-X|B[L;MV[1]])X)B[;K]' ' s[;M]s[;M]-Qs[;K]' '         
 XB[JL;KM]' ' COL' 'END:B[I,J;]B[J,I;]' ' r[I,J;]r[J,I;]' ' B[;I,K        
 ]B[;K,I]' ' s[;I,K]s[;K,I]' ' B[I;]B[I;]X' ' r[I;]r[I;]X' ' B[Y        
 ;]B[Y;]-(QB[Y(I+1)1B;I]B[I;I]).B[I;]' ' r[Y;]r[Y;]-Q.r[I;        
 ]' ' B[;Z]B[;Z]-B[;I].QB[I;Z(I+1)1B]B[I;I]' ' s[;Z]s[;Z]-s[        
X;I].Q' ' LOOPI'                                                             
